# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# enable gradle daemon
org.gradle.daemon=true

### Maven/Bintray publishing
# Mandatory properties
POM_ARTIFACT_ID=sandbox-artifact
POM_NAME=Sandbox Public Demo artifact
POM_PACKAGING=aar

# Optional properties
JAVADOC_EXCLUDE_PATH=**/internal/**
EXCLUDE_SOURCES=true
REPOSITORY_USERNAME=unw_maven
REPOSITORY_PASSWORD=zfM_zM!u8TL/9NbAQ)IQNd29