<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="sandbox.demo.example.com.mylibrary">

    <application android:allowBackup="true"
                 android:label="@string/app_name"
                 android:supportsRtl="true"
    >

    </application>

</manifest>
